[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=4194304
ImageBase=8388608
ExeDescription=
[Directories]
OutputDir=..\bin\Doom
UnitOutputDir=..\dcu\Doom\soft
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\doom;.\base
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;dss;indy;VclSmp;qrpt;teeqr;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext
Conditionals=DOOM;OPTIMIZE_FOR_SPEED;
DebugSourceDirs=.\Base\;F:\DelphiDoom_Release\DelphiDoom_Src\Src\Doom\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=6
Build=730
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Jim Valavanis
FileDescription=Doom to Delphi Total Conversion
FileVersion=2.0.6.730
InternalName=Doom
LegalCopyright=Copyright 2005 - 2021, Jim Valavanis
LegalTrademarks=Copyright 2005 - 2021, Jim Valavanis
OriginalFilename=Doom32.exe
ProductName=Doom 32 bit engine
ProductVersion=2.0
Comments=http://sourceforge.net/projects/delphidoom/
[HistoryLists\hlDebugSourcePath]
Count=8
Item0=.\Base\;F:\DelphiDoom_Release\DelphiDoom_Src\Src\Doom\
Item1=.\Base\
Item2=D:\DelphiDoom_Release\DelphiDoom_Src\Src\Base\
Item3=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Doom\;G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Base\;D:\DelphiDoom_Release\DelphiDoom_Src\Src\Doom\;F:\DelphiDoomSrc\Src\Doom\;D:\DelphiDoom_Release\DelphiDoom_Src\Src\Base\;F:\DelphiDoomSrc\Src\Base\
Item4=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Hexen\
Item5=D:\DelphiDoom_Release\1.1.4.582\Src\Heretic\
Item6=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Doom\;G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Base\
Item7=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Doom\
[HistoryLists\hlConditionals]
Count=30
Item0=DOOM;OPTIMIZE_FOR_SPEED;
Item1=DOOM;OPTIMIZE_FOR_SIZE;
Item2=DOOM;OPTIMIZE_FOR_SPEED;NO_INLINE_LOOPS;
Item3=DOOM;OPTIMIZE_FOR_SPEED;NO_INLINE_LOOPS
Item4=DOOM;OPTIMIZE_FOR_SPEED;DEBUG;
Item5=DOOM;OPTIMIZE_FOR_SPEED;DEBUGRANDOM;
Item6=DOOM;OPTIMIZE_FOR_SPEED;DEBUGRANDOM}
Item7=STRIFE;ShareMM;DLL
Item8=HEXEN;ShareMM;DLL
Item9=HERETIC;ShareMM;DLL
Item10=DOOM;ShareMM;DLL
Item11=STRIFE;OPTIMIZE_FOR_SPEED;
Item12=OPENGL;STRIFE;
Item13=HEXEN;OPENGL
Item14=HEXEN;
Item15=HERETIC
Item16=OPENGL;HERETIC;
Item17=OPENGL;DOOM;
Item18=STRIFE;ShareMM
Item19=HEXEN;ShareMM
Item20=HERETIC;ShareMM
Item21=DOOM;ShareMM
Item22=DOOM;NO_INLINE_LOOPS;
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=.\doom;.\base
Item1=$(DELPHI)\Lib\Debug;.\doom;.\base
Item2=C:\Program Files\Borland\Delphi7\Lib
Item3=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=15
Item0=..\dcu\Doom\soft
Item1=..\dcu\ddc_strife
Item2=..\dcu\ddc_hexen
Item3=..\dcu\ddc_heretic
Item4=..\dcu\ddc_doom
Item5=..\dcu\DD_IDE
Item6=..\dcu\Strife\soft
Item7=..\dcu\Strife\GL
Item8=..\dcu\Hexen\GL
Item9=..\dcu\Hexen\Soft
Item10=..\dcu\Launcher
Item11=..\dcu\Heretic\Soft
Item12=..\dcu\Heretic\GL
Item13=..\dcu\Doom\GL
Item14=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=..\bin\Doom
Item1=D:\DelphiDoom_Release\DD_VOXEL\garbage\test
Item2=..\bin\Tools
Item3=..\bin\Strife
Item4=..\bin\Hexen
Item5=..\bin\
Item6=..\bin\Heretic
Item7=..\bin
