/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define r_clipper_rsOpenPath3 65136
#define JConsts_sChangeJPGSize 65137
#define JConsts_sJPEGError 65138
#define JConsts_sJPEGImageFile 65139
#define ExtCtrls_clNameWindowText 65152
#define WinHelpViewer_hNoKeyword 65153
#define uPSPreProcessor_RPS_TooManyNestedInclude 65154
#define uPSPreProcessor_RPS_IncludeNotFound 65155
#define uPSPreProcessor_RPS_DefineTooManyParameters 65156
#define uPSPreProcessor_RPS_NoIfdefForEndif 65157
#define uPSPreProcessor_RPS_NoIfdefForElse 65158
#define uPSPreProcessor_RPS_ElseTwice 65159
#define uPSPreProcessor_RPS_UnknownCompilerDirective 65160
#define uPSPreProcessor_RPs_DefineNotClosed 65161
#define uPSC_dll_RPS_Invalid_External 65162
#define uPSC_dll_RPS_InvalidCallingConvention 65163
#define r_clipper_rsDoMaxima 65164
#define r_clipper_rsUpdateEdgeIntoAEL 65165
#define r_clipper_rsInvalidInt 65166
#define r_clipper_rsOpenPath 65167
#define ExtCtrls_clNameGrayText 65168
#define ExtCtrls_clNameHighlight 65169
#define ExtCtrls_clNameHighlightText 65170
#define ExtCtrls_clNameInactiveBorder 65171
#define ExtCtrls_clNameInactiveCaption 65172
#define ExtCtrls_clNameInactiveCaptionText 65173
#define ExtCtrls_clNameInfoBk 65174
#define ExtCtrls_clNameInfoText 65175
#define ExtCtrls_clNameMenu 65176
#define ExtCtrls_clNameMenuText 65177
#define ExtCtrls_clNameNone 65178
#define ExtCtrls_clNameScrollBar 65179
#define ExtCtrls_clName3DDkShadow 65180
#define ExtCtrls_clName3DLight 65181
#define ExtCtrls_clNameWindow 65182
#define ExtCtrls_clNameWindowFrame 65183
#define ExtCtrls_clNameAqua 65184
#define ExtCtrls_clNameWhite 65185
#define ExtCtrls_clNameMoneyGreen 65186
#define ExtCtrls_clNameSkyBlue 65187
#define ExtCtrls_clNameCream 65188
#define ExtCtrls_clNameMedGray 65189
#define ExtCtrls_clNameActiveBorder 65190
#define ExtCtrls_clNameActiveCaption 65191
#define ExtCtrls_clNameAppWorkSpace 65192
#define ExtCtrls_clNameBackground 65193
#define ExtCtrls_clNameBtnFace 65194
#define ExtCtrls_clNameBtnHighlight 65195
#define ExtCtrls_clNameBtnShadow 65196
#define ExtCtrls_clNameBtnText 65197
#define ExtCtrls_clNameCaptionText 65198
#define ExtCtrls_clNameDefault 65199
#define HelpIntfs_hNoContext 65200
#define HelpIntfs_hNoTopics 65201
#define ExtCtrls_clNameBlack 65202
#define ExtCtrls_clNameMaroon 65203
#define ExtCtrls_clNameGreen 65204
#define ExtCtrls_clNameOlive 65205
#define ExtCtrls_clNameNavy 65206
#define ExtCtrls_clNamePurple 65207
#define ExtCtrls_clNameTeal 65208
#define ExtCtrls_clNameGray 65209
#define ExtCtrls_clNameSilver 65210
#define ExtCtrls_clNameRed 65211
#define ExtCtrls_clNameLime 65212
#define ExtCtrls_clNameYellow 65213
#define ExtCtrls_clNameBlue 65214
#define ExtCtrls_clNameFuchsia 65215
#define Consts_SmkcDown 65216
#define Consts_SmkcIns 65217
#define Consts_SmkcDel 65218
#define Consts_SmkcShift 65219
#define Consts_SmkcCtrl 65220
#define Consts_SmkcAlt 65221
#define Consts_SOutOfRange 65222
#define Consts_SIconToClipboard 65223
#define Consts_SInvalidMemoSize 65224
#define Consts_SDuplicateMenus 65225
#define Consts_SDockedCtlNeedsName 65226
#define Consts_SDockTreeRemoveError 65227
#define Consts_SDockZoneNotFound 65228
#define Consts_SDockZoneHasNoCtl 65229
#define HelpIntfs_hNoTableOfContents 65230
#define HelpIntfs_hNothingFound 65231
#define Consts_SMsgDlgIgnore 65232
#define Consts_SMsgDlgAll 65233
#define Consts_SMsgDlgNoToAll 65234
#define Consts_SMsgDlgYesToAll 65235
#define Consts_SmkcBkSp 65236
#define Consts_SmkcTab 65237
#define Consts_SmkcEsc 65238
#define Consts_SmkcEnter 65239
#define Consts_SmkcSpace 65240
#define Consts_SmkcPgUp 65241
#define Consts_SmkcPgDn 65242
#define Consts_SmkcEnd 65243
#define Consts_SmkcHome 65244
#define Consts_SmkcLeft 65245
#define Consts_SmkcUp 65246
#define Consts_SmkcRight 65247
#define Consts_SCannotDragForm 65248
#define Consts_SVMetafiles 65249
#define Consts_SVEnhMetafiles 65250
#define Consts_SVIcons 65251
#define Consts_SVBitmaps 65252
#define Consts_SMsgDlgWarning 65253
#define Consts_SMsgDlgError 65254
#define Consts_SMsgDlgInformation 65255
#define Consts_SMsgDlgConfirm 65256
#define Consts_SMsgDlgYes 65257
#define Consts_SMsgDlgNo 65258
#define Consts_SMsgDlgOK 65259
#define Consts_SMsgDlgCancel 65260
#define Consts_SMsgDlgHelp 65261
#define Consts_SMsgDlgAbort 65262
#define Consts_SMsgDlgRetry 65263
#define Consts_SMenuReinserted 65264
#define Consts_SMenuNotFound 65265
#define Consts_SNoTimers 65266
#define Consts_SGroupIndexTooLow 65267
#define Consts_SNoMDIForm 65268
#define Consts_SControlParentSetToSelf 65269
#define Consts_SOKButton 65270
#define Consts_SCancelButton 65271
#define Consts_SYesButton 65272
#define Consts_SNoButton 65273
#define Consts_SHelpButton 65274
#define Consts_SCloseButton 65275
#define Consts_SIgnoreButton 65276
#define Consts_SRetryButton 65277
#define Consts_SAbortButton 65278
#define Consts_SAllButton 65279
#define Consts_SOutOfResources 65280
#define Consts_SNoCanvasHandle 65281
#define Consts_SInvalidImageSize 65282
#define Consts_SInvalidImageList 65283
#define Consts_SImageIndexError 65284
#define Consts_SImageReadFail 65285
#define Consts_SImageWriteFail 65286
#define Consts_SWindowDCError 65287
#define Consts_SWindowClass 65288
#define Consts_SCannotFocus 65289
#define Consts_SParentRequired 65290
#define Consts_SMDIChildNotVisible 65291
#define Consts_SVisibleChanged 65292
#define Consts_SCannotShowModal 65293
#define Consts_SPropertyOutOfRange 65294
#define Consts_SMenuIndexError 65295
#define ps_runtime_RPS_InterfaceNotSupported 65296
#define ps_runtime_RPS_UnknownError 65297
#define ps_runtime_RPS_InvalidArray 65298
#define ps_runtime_RPS_OutOfStringRange 65299
#define ps_runtime_RPS_CannotCastInterface 65300
#define ps_runtime_RPS_CannotCastObject 65301
#define ps_runtime_RPS_CapacityLength 65302
#define ps_runtime_RPS_NILInterfaceException 65303
#define ps_runtime_RPS_UnknownMethod 65304
#define Consts_SInvalidBitmap 65305
#define Consts_SInvalidIcon 65306
#define Consts_SInvalidMetafile 65307
#define Consts_SInvalidPixelFormat 65308
#define Consts_SScanLine 65309
#define Consts_SChangeIconSize 65310
#define Consts_SUnknownClipboardFormat 65311
#define ps_runtime_RPS_InvalidOpcodeParameter 65312
#define ps_runtime_RPS_NoMainProc 65313
#define ps_runtime_RPS_OutOfGlobalVarsRange 65314
#define ps_runtime_RPS_OutOfProcRange 65315
#define ps_runtime_RPS_OutOfRange 65316
#define ps_runtime_RPS_OutOfStackRange 65317
#define ps_runtime_RPS_TypeMismatch 65318
#define ps_runtime_RPS_UnexpectedEof 65319
#define ps_runtime_RPS_VersionError 65320
#define ps_runtime_RPS_DivideByZero 65321
#define ps_runtime_RPS_MathError 65322
#define ps_runtime_RPS_CouldNotCallProc 65323
#define ps_runtime_RPS_OutofRecordRange 65324
#define ps_runtime_RPS_NullPointerException 65325
#define ps_runtime_RPS_NullVariantError 65326
#define ps_runtime_RPS_OutOfMemory 65327
#define ps_compiler_RPS_AbstractClass 65328
#define ps_compiler_RPS_UnknownWarning 65329
#define ps_compiler_RPS_NotArrayProperty 65330
#define ps_compiler_RPS_NotProperty 65331
#define ps_compiler_RPS_UnknownProperty 65332
#define ComConst_SOleError 65333
#define ComConst_SNoMethod 65334
#define ComConst_SVarNotObject 65335
#define ComConst_STooManyParams 65336
#define ps_runtime_RPS_Exception 65337
#define ps_runtime_RPS_NoError 65338
#define ps_runtime_RPS_CannotImport 65339
#define ps_runtime_RPS_InvalidType 65340
#define ps_runtime_RPS_InternalError 65341
#define ps_runtime_RPS_InvalidHeader 65342
#define ps_runtime_RPS_InvalidOpcode 65343
#define ps_compiler_RPS_ForwardParameterMismatch 65344
#define ps_compiler_RPS_InvalidNumberOfParameter 65345
#define ps_compiler_RPS_InvalidEventParameters 65346
#define ps_compiler_RPS_TaskVarParameters 65347
#define ps_compiler_RPS_EventsCanNotBeUsedAsVariables 65348
#define ps_compiler_RPS_UnknownError 65349
#define ps_compiler_RPS_NotAllowed 65350
#define ps_compiler_RPS_UnitNotFound 65351
#define ps_compiler_RPS_CrossReference 65352
#define ps_compiler_RPS_Hint 65353
#define ps_compiler_RPS_VariableNotUsed 65354
#define ps_compiler_RPS_FunctionNotUsed 65355
#define ps_compiler_RPS_UnknownHint 65356
#define ps_compiler_RPS_Warning 65357
#define ps_compiler_RPS_CalculationAlwaysEvaluatesTo 65358
#define ps_compiler_RPS_IsNotNeeded 65359
#define ps_compiler_RPS_IsExpected 65360
#define ps_compiler_RPS_OfExpected 65361
#define ps_compiler_RPS_CloseBlockExpected 65362
#define ps_compiler_RPS_VariableExpected 65363
#define ps_compiler_RPS_StringExpected 65364
#define ps_compiler_RPS_EndExpected 65365
#define ps_compiler_RPS_UnSetLabel 65366
#define ps_compiler_RPS_NotInLoop 65367
#define ps_compiler_RPS_InvalidJump 65368
#define ps_compiler_RPS_OpenBlockExpected 65369
#define ps_compiler_RPS_WriteOnlyProperty 65370
#define ps_compiler_RPS_ReadOnlyProperty 65371
#define ps_compiler_RPS_ClassTypeExpected 65372
#define ps_compiler_RPS_DivideByZero 65373
#define ps_compiler_RPS_MathError 65374
#define ps_compiler_RPS_UnsatisfiedForward 65375
#define ps_compiler_RPS_SemiColonExpected 65376
#define ps_compiler_RPS_BeginExpected 65377
#define ps_compiler_RPS_PeriodExpected 65378
#define ps_compiler_RPS_DuplicateIdent 65379
#define ps_compiler_RPS_ColonExpected 65380
#define ps_compiler_RPS_UnknownType 65381
#define ps_compiler_RPS_CloseRoundExpected 65382
#define ps_compiler_RPS_TypeMismatch 65383
#define ps_compiler_RPS_InternalError 65384
#define ps_compiler_RPS_AssignmentExpected 65385
#define ps_compiler_RPS_ThenExpected 65386
#define ps_compiler_RPS_DoExpected 65387
#define ps_compiler_RPS_NoResult 65388
#define ps_compiler_RPS_OpenRoundExpected 65389
#define ps_compiler_RPS_CommaExpected 65390
#define ps_compiler_RPS_ToExpected 65391
#define ps_utils_RPS_InvalidFloat 65392
#define ps_compiler_RPS_OnUseEventOnly 65393
#define ps_compiler_RPS_UnableToRegisterFunction 65394
#define ps_compiler_RPS_UnableToRegisterConst 65395
#define ps_compiler_RPS_InvalidTypeForVar 65396
#define ps_compiler_RPS_InvalidType 65397
#define ps_compiler_RPS_UnableToRegisterType 65398
#define ps_compiler_RPS_UnknownInterface 65399
#define ps_compiler_RPS_Error 65400
#define ps_compiler_RPS_UnknownIdentifier 65401
#define ps_compiler_RPS_IdentifierExpected 65402
#define ps_compiler_RPS_CommentError 65403
#define ps_compiler_RPS_StringError 65404
#define ps_compiler_RPS_CharError 65405
#define ps_compiler_RPS_SyntaxError 65406
#define ps_compiler_RPS_EOF 65407
#define RTLConsts_SInvalidPropertyValue 65408
#define RTLConsts_SInvalidRegType 65409
#define RTLConsts_SListCapacityError 65410
#define RTLConsts_SListCountError 65411
#define RTLConsts_SListIndexError 65412
#define RTLConsts_SMemoryStreamError 65413
#define RTLConsts_SPropertyException 65414
#define RTLConsts_SReadError 65415
#define RTLConsts_SReadOnlyProperty 65416
#define RTLConsts_SRegGetDataFailed 65417
#define RTLConsts_SResNotFound 65418
#define RTLConsts_SSeekNotImplemented 65419
#define RTLConsts_SSortedListError 65420
#define RTLConsts_SUnknownGroup 65421
#define RTLConsts_SUnknownProperty 65422
#define RTLConsts_SWriteError 65423
#define SysConst_SCannotCreateDir 65424
#define RTLConsts_SAncestorNotFound 65425
#define RTLConsts_SAssignError 65426
#define RTLConsts_SBitsIndexError 65427
#define RTLConsts_SCantWriteResourceStreamError 65428
#define RTLConsts_SCheckSynchronizeError 65429
#define RTLConsts_SClassNotFound 65430
#define RTLConsts_SDuplicateClass 65431
#define RTLConsts_SDuplicateItem 65432
#define RTLConsts_SDuplicateName 65433
#define RTLConsts_SDuplicateString 65434
#define RTLConsts_SFCreateErrorEx 65435
#define RTLConsts_SFOpenErrorEx 65436
#define RTLConsts_SInvalidImage 65437
#define RTLConsts_SInvalidName 65438
#define RTLConsts_SInvalidPropertyPath 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolationArg3 65511
#define SysConst_SAccessViolationNoArg 65512
#define SysConst_SStackOverflow 65513
#define SysConst_SControlC 65514
#define SysConst_SPrivilege 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidDate 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_STimeEncodeError 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	r_clipper_rsOpenPath3,	"Error: TPolyTree struct is needed for open path clipping."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	uPSPreProcessor_RPS_TooManyNestedInclude,	"Too many nested include files while processing '%s' from '%s'"
	uPSPreProcessor_RPS_IncludeNotFound,	"Unable to find file '%s' used from '%s'"
	uPSPreProcessor_RPS_DefineTooManyParameters,	"Too many parameters at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForEndif,	"No IFDEF for ENDIF at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForElse,	"No IFDEF for ELSE at %d:%d"
	uPSPreProcessor_RPS_ElseTwice,	"Can't use ELSE twice at %d:%d"
	uPSPreProcessor_RPS_UnknownCompilerDirective,	"Unknown compiler directives at %d:%d"
	uPSPreProcessor_RPs_DefineNotClosed,	"Define not closed"
	uPSC_dll_RPS_Invalid_External,	"Invalid External"
	uPSC_dll_RPS_InvalidCallingConvention,	"Invalid Calling Convention"
	r_clipper_rsDoMaxima,	"DoMaxima error"
	r_clipper_rsUpdateEdgeIntoAEL,	"UpdateEdgeIntoAEL error"
	r_clipper_rsInvalidInt,	"Coordinate exceeds range bounds"
	r_clipper_rsOpenPath,	"AddPath: Open paths must be subject."
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	ps_runtime_RPS_InterfaceNotSupported,	"Interface not supported"
	ps_runtime_RPS_UnknownError,	"Unknown error"
	ps_runtime_RPS_InvalidArray,	"Invalid array"
	ps_runtime_RPS_OutOfStringRange,	"Out of string range"
	ps_runtime_RPS_CannotCastInterface,	"Cannot cast an interface"
	ps_runtime_RPS_CannotCastObject,	"Cannot cast an object"
	ps_runtime_RPS_CapacityLength,	"Capacity < Length"
	ps_runtime_RPS_NILInterfaceException,	"Nil interface"
	ps_runtime_RPS_UnknownMethod,	"Unknown method"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	ps_runtime_RPS_InvalidOpcodeParameter,	"Invalid Opcode Parameter"
	ps_runtime_RPS_NoMainProc,	"no Main Proc"
	ps_runtime_RPS_OutOfGlobalVarsRange,	"Out of Global Vars range"
	ps_runtime_RPS_OutOfProcRange,	"Out of Proc Range"
	ps_runtime_RPS_OutOfRange,	"Out Of Range"
	ps_runtime_RPS_OutOfStackRange,	"Out Of Stack Range"
	ps_runtime_RPS_TypeMismatch,	"Type Mismatch"
	ps_runtime_RPS_UnexpectedEof,	"Unexpected End Of File"
	ps_runtime_RPS_VersionError,	"Version error"
	ps_runtime_RPS_DivideByZero,	"divide by Zero"
	ps_runtime_RPS_MathError,	"Math error"
	ps_runtime_RPS_CouldNotCallProc,	"Could not call proc"
	ps_runtime_RPS_OutofRecordRange,	"Out of Record Fields Range"
	ps_runtime_RPS_NullPointerException,	"Null Pointer Exception"
	ps_runtime_RPS_NullVariantError,	"Null variant error"
	ps_runtime_RPS_OutOfMemory,	"Out Of Memory"
	ps_compiler_RPS_AbstractClass,	"Abstract Class Construction"
	ps_compiler_RPS_UnknownWarning,	"Unknown warning"
	ps_compiler_RPS_NotArrayProperty,	"Not an array property : '%s'"
	ps_compiler_RPS_NotProperty,	"Not a property : '%s'"
	ps_compiler_RPS_UnknownProperty,	"Unknown Property : '%s'"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ps_runtime_RPS_Exception,	"Exception: %s"
	ps_runtime_RPS_NoError,	"No Error"
	ps_runtime_RPS_CannotImport,	"Cannot Import %s"
	ps_runtime_RPS_InvalidType,	"Invalid Type"
	ps_runtime_RPS_InternalError,	"Internal error"
	ps_runtime_RPS_InvalidHeader,	"Invalid Header"
	ps_runtime_RPS_InvalidOpcode,	"Invalid Opcode"
	ps_compiler_RPS_ForwardParameterMismatch,	"Forward Parameter Mismatch"
	ps_compiler_RPS_InvalidNumberOfParameter,	"Invalid number of parameters"
	ps_compiler_RPS_InvalidEventParameters,	"Event parameters do not match template"
	ps_compiler_RPS_TaskVarParameters,	"Task declaration can not have var/out parameters"
	ps_compiler_RPS_EventsCanNotBeUsedAsVariables,	"Can not declare type event"
	ps_compiler_RPS_UnknownError,	"Unknown error"
	ps_compiler_RPS_NotAllowed,	"%s is not allowed at this position"
	ps_compiler_RPS_UnitNotFound,	"Unit '%s' not found or contains errors"
	ps_compiler_RPS_CrossReference,	"Cross-Reference error of '%s'"
	ps_compiler_RPS_Hint,	"Hint"
	ps_compiler_RPS_VariableNotUsed,	"Variable '%s' never used"
	ps_compiler_RPS_FunctionNotUsed,	"Function '%s' never used"
	ps_compiler_RPS_UnknownHint,	"Unknown hint"
	ps_compiler_RPS_Warning,	"Warning"
	ps_compiler_RPS_CalculationAlwaysEvaluatesTo,	"Calculation always evaluates to %s"
	ps_compiler_RPS_IsNotNeeded,	"%s is not needed"
	ps_compiler_RPS_IsExpected,	"is ('=') expected"
	ps_compiler_RPS_OfExpected,	"'OF' expected"
	ps_compiler_RPS_CloseBlockExpected,	"Closing square bracket (']') expected"
	ps_compiler_RPS_VariableExpected,	"Variable Expected"
	ps_compiler_RPS_StringExpected,	"String Expected"
	ps_compiler_RPS_EndExpected,	"'END' expected"
	ps_compiler_RPS_UnSetLabel,	"Label '%s' not set"
	ps_compiler_RPS_NotInLoop,	"Not in a loop"
	ps_compiler_RPS_InvalidJump,	"Invalid jump"
	ps_compiler_RPS_OpenBlockExpected,	"Opening square brackets ('[') expected"
	ps_compiler_RPS_WriteOnlyProperty,	"Write-only property"
	ps_compiler_RPS_ReadOnlyProperty,	"Read-only property"
	ps_compiler_RPS_ClassTypeExpected,	"Class type expected"
	ps_compiler_RPS_DivideByZero,	"Divide by Zero"
	ps_compiler_RPS_MathError,	"Math Error"
	ps_compiler_RPS_UnsatisfiedForward,	"Unsatisfied Forward %s"
	ps_compiler_RPS_SemiColonExpected,	"Semicolon (';') expected"
	ps_compiler_RPS_BeginExpected,	"'BEGIN' expected"
	ps_compiler_RPS_PeriodExpected,	"period ('.') expected"
	ps_compiler_RPS_DuplicateIdent,	"Duplicate identifier '%s'"
	ps_compiler_RPS_ColonExpected,	"colon (':') expected"
	ps_compiler_RPS_UnknownType,	"Unknown type '%s'"
	ps_compiler_RPS_CloseRoundExpected,	"Closing parenthesis expected"
	ps_compiler_RPS_TypeMismatch,	"Type mismatch"
	ps_compiler_RPS_InternalError,	"Internal error (%s)"
	ps_compiler_RPS_AssignmentExpected,	"Assignment expected"
	ps_compiler_RPS_ThenExpected,	"'THEN' expected"
	ps_compiler_RPS_DoExpected,	"'DO' expected"
	ps_compiler_RPS_NoResult,	"No Result"
	ps_compiler_RPS_OpenRoundExpected,	"opening parenthesis ('(')expected"
	ps_compiler_RPS_CommaExpected,	"comma (',') expected"
	ps_compiler_RPS_ToExpected,	"'TO' expected"
	ps_utils_RPS_InvalidFloat,	"Invalid float"
	ps_compiler_RPS_OnUseEventOnly,	"This function can only be called from within the OnUses event"
	ps_compiler_RPS_UnableToRegisterFunction,	"Unable to register function %s"
	ps_compiler_RPS_UnableToRegisterConst,	"Unable to register constant %s"
	ps_compiler_RPS_InvalidTypeForVar,	"Invalid type for variable %s"
	ps_compiler_RPS_InvalidType,	"Invalid Type"
	ps_compiler_RPS_UnableToRegisterType,	"Unable to register type %s"
	ps_compiler_RPS_UnknownInterface,	"Unknown interface: %s"
	ps_compiler_RPS_Error,	"Error"
	ps_compiler_RPS_UnknownIdentifier,	"Unknown identifier '%s'"
	ps_compiler_RPS_IdentifierExpected,	"Identifier expected"
	ps_compiler_RPS_CommentError,	"Comment error"
	ps_compiler_RPS_StringError,	"String error"
	ps_compiler_RPS_CharError,	"Char error"
	ps_compiler_RPS_SyntaxError,	"Syntax error"
	ps_compiler_RPS_EOF,	"Unexpected end of file"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

