[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Doom to Delphi Total conversion
[Directories]
OutputDir=..\bin\Hexen
UnitOutputDir=..\dcu\Hexen\GL
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Borland\Delphi7\Lib
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;MyWisdomNT;Custom;Components2002;BcBarMenus50;BcXPMenuDrawModule50;dcslib25;Delphi6;dfwD5_NT;D5DIB;DShow;GLScene5;GLSS_BASS5;GLSS_FMOD5;MyGamesNT;ProLibDB50;ProLib50;ractl5;radb5;rai5;rmCmpLib_d5;WinshoesPkgD5;RegComponents5;B304_r50;O406_R50;Components2003_Part2;DelphiX_for5;MNOgl;Components2003
Conditionals=HEXEN;OPENGL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-cgax3 -nofullscreen
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=1
Build=700
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Jim Valavanis
FileDescription=Hexen to Delphi Total Conversion
FileVersion=2.0.1.700
InternalName=Hexen
LegalCopyright=Copyright 2005 - 2016, Jim Valavanis
LegalTrademarks=
OriginalFilename=Hexen32.exe
ProductName=Hexen 32 bit engine
ProductVersion=2.0
Comments=http://sourceforge.net/projects/delphidoom/
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\Package1.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Doom\;G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Base\
Item1=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Doom\
[HistoryLists\hlConditionals]
Count=19
Item0=STRIFE;ShareMM
Item1=HEXEN;ShareMM
Item2=HERETIC;ShareMM
Item3=DOOM;ShareMM
Item4=DOOM;OPTIMIZE_FOR_SPEED;
Item5=OPENGL;STRIFE;
Item6=STRIFE;OPTIMIZE_FOR_SPEED;
Item7=DOOM;NO_INLINE_LOOPS;
Item8=DOOM;OPTIMIZE_FOR_SPEED;NO_INLINE_LOOPS;
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Program Files\Borland\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=..\dcu\DD_IDE
Item1=..\dcu\ddc_strife
Item2=..\dcu\ddc_hexen
Item3=..\dcu\ddc_heretic
Item4=..\dcu\ddc_doom
Item5=..\dcu
Item6=..\dcu\Doom\soft
Item7=..\dcu\Strife\GL
Item8=..\dcu\Strife\soft
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\bin\Tools
Item1=..\bin
Item2=..\bin\Doom
Item3=..\bin\Strife
