[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Doom to Delphi Total conversion
[Directories]
OutputDir=..\bin\
UnitOutputDir=..\dcu\Launcher
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;MyWisdomNT;Custom;Components2002;BcBarMenus50;BcXPMenuDrawModule50;dcslib25;Delphi6;dfwD5_NT;D5DIB;DShow;GLScene5;GLSS_BASS5;GLSS_FMOD5;MyGamesNT;ProLibDB50;ProLib50;ractl5;radb5;rai5;rmCmpLib_d5;WinshoesPkgD5;RegComponents5;B304_r50;O406_R50;Components2003_Part2;DelphiX_for5;MNOgl;Components2003
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-nofullscreen -screenwidth 640 -screenheight 480 -mainwad doom2.wad -debugfile -zaxisshift -mouse  -nojoystick -zone 12 -pakfile DelphiDoomFlats.zip DelphiDoomTextures.zip
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=9
Release=2
Build=77
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Jim Valavanis
FileDescription=Launcher
FileVersion=1.9.2.77
InternalName=Launcher
LegalCopyright=Copyright 2008-2022, Jim Valavanis
LegalTrademarks=Copyright 2008-2022, Jim Valavanis
OriginalFilename=Launcher.exe
ProductName=DelphiDoom
ProductVersion=1.9
Comments=http://sourceforge.net/projects/delphidoom/
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Hexen\
Item1=D:\DelphiDoom_Release\1.1.4.582\Src\Heretic\
Item2=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Doom\;G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Base\;D:\DelphiDoom_Release\DelphiDoom_Src\Src\Doom\;F:\DelphiDoomSrc\Src\Doom\;D:\DelphiDoom_Release\DelphiDoom_Src\Src\Base\;F:\DelphiDoomSrc\Src\Base\
Item3=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Doom\;G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Base\
Item4=G:\DOOM\DelphiDoom\DelphiDoomSrc\Src\Doom\
[HistoryLists\hlConditionals]
Count=28
Item0=STRIFE;ShareMM;DLL
Item1=HEXEN;ShareMM;DLL
Item2=HERETIC;ShareMM;DLL
Item3=DOOM;ShareMM;DLL
Item4=STRIFE;OPTIMIZE_FOR_SPEED;
Item5=OPENGL;STRIFE;
Item6=HEXEN;OPENGL
Item7=HEXEN;
Item8=HERETIC
Item9=OPENGL;HERETIC;
Item10=OPENGL;DOOM;
Item11=DOOM;OPTIMIZE_FOR_SPEED;
Item12=STRIFE;ShareMM
Item13=HEXEN;ShareMM
Item14=HERETIC;ShareMM
Item15=DOOM;ShareMM
Item16=DOOM;NO_INLINE_LOOPS;
Item17=DOOM;OPTIMIZE_FOR_SPEED;NO_INLINE_LOOPS;
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Program Files\Borland\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=15
Item0=..\dcu\DD_IDE
Item1=..\dcu\ddc_strife
Item2=..\dcu\ddc_hexen
Item3=..\dcu\ddc_heretic
Item4=..\dcu\ddc_doom
Item5=..\dcu\Strife\soft
Item6=..\dcu\Strife\GL
Item7=..\dcu\Hexen\GL
Item8=..\dcu\Hexen\Soft
Item9=..\dcu\Launcher
Item10=..\dcu\Heretic\Soft
Item11=..\dcu\Heretic\GL
Item12=..\dcu\Doom\GL
Item13=..\dcu\Doom\soft
Item14=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=..\bin\Tools
Item1=..\bin\Strife
Item2=..\bin\Hexen
Item3=..\bin\
Item4=..\bin\Heretic
Item5=..\bin\Doom
Item6=..\bin
