/*************************************************************\
	Doom Builder Game Configuration for DelphiDoom
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "DelphiDoom";

// This is the simplified game engine/sourceport name
engine = "DelphiDoom";

// The format interface handles the map data format
formatinterface = "DoomMapSetIO";

// Default lump name for new map
defaultlumpname = "MAP01";

// Default testing parameters
testparameters = "-iwad \"%WP\" -skill \"%S\" -file \"%AP\" \"%F\" -warp %L1 %L2 %NM";

// Default nodebuilder configurations
defaultsavecompiler = "zennode_normal";
defaulttestcompiler = "zennode_fast";

// Skill levels
skills
{
	include("Includes\\Doom_misc.cfg", "skills");
}

// When this is set to true, sectors with the same tag will light up when a line is highlighted
linetagindicatesectors = true;

// Special linedefs
soundlinedefflag = 64;	// See linedefflags
singlesidedflag = 1;	// See linedefflags
doublesidedflag = 4;	// See linedefflags
impassableflag = 1;
upperunpeggedflag = 8;
lowerunpeggedflag = 16;

// Door making
makedoortrack = "DOORTRAK";
makedooraction = 1;			// See linedeftypes

// Generalized actions
generalizedlinedefs = true;
generalizedsectors = true;

// Texture loading options
mixtexturesflats = false;
defaulttexturescale = 1.0f;
defaultflatscale = 1.0f;


// Some common settings
include("Includes\\Common.cfg");


// Default flags for first new thing
defaultthingflags
{
	include("Includes\\Doom_misc.cfg", "defaultthingflags");
}


// Texture sources
textures
{
	include("Includes\\Doom_misc.cfg", "textures");
}

// Patch sources
patches
{
	include("Includes\\Doom_misc.cfg", "patches");
}

// Sprite sources
sprites
{
	include("Includes\\Doom_misc.cfg", "sprites");
}

// Flat sources
flats
{
	include("Includes\\Doom_misc.cfg", "flats");
}

// Colormap sources
colormaps
{
	include("Includes\\Boom_misc.cfg", "colormaps");
}


/*
GAME DETECT PATTERN
Used to guess the game for which a WAD file is made.

1 = One of these lumps must exist
2 = None of these lumps must exist
3 = All of these lumps must exist
*/

gamedetect
{
	TEXTMAP = 2;
	ENDMAP = 2;
	EXTENDED = 2;
	BEHAVIOR = 2;
     E1M1 = 2; E1M2 = 2; E1M3 = 2; E1M4 = 2; E1M5 = 2; E1M6 = 2; E1M7 = 2; E1M8 = 2; E1M9 = 2;
	E2M1 = 2; E2M2 = 2; E2M3 = 2; E2M4 = 2; E2M5 = 2; E2M6 = 2; E2M7 = 2; E2M8 = 2; E2M9 = 2;
	E3M1 = 2; E3M2 = 2; E3M3 = 2; E3M4 = 2; E3M5 = 2; E3M6 = 2; E3M7 = 2; E3M8 = 2; E3M9 = 2;
	E4M1 = 2; E4M2 = 2; E4M3 = 2; E4M4 = 2; E4M5 = 2; E4M6 = 2; E4M7 = 2; E4M8 = 2; E4M9 = 2;
	MAP01 = 1; MAP02 = 1; MAP03 = 1; MAP04 = 1; MAP05 = 1; MAP06 = 1; MAP07 = 1; MAP08 = 1; MAP09 = 1; MAP10 = 1;
	MAP11 = 1; MAP12 = 1; MAP13 = 1; MAP14 = 1; MAP15 = 1; MAP16 = 1; MAP17 = 1; MAP18 = 1; MAP19 = 1; MAP20 = 1;
	MAP21 = 1; MAP22 = 1; MAP23 = 1; MAP24 = 1; MAP25 = 1; MAP26 = 1; MAP27 = 1; MAP28 = 1; MAP29 = 1; MAP30 = 1;
	MAP31 = 1; MAP32 = 1; MAP33 = 2; MAP34 = 2; MAP35 = 2; MAP36 = 2; MAP37 = 2; MAP38 = 2; MAP39 = 2; MAP40 = 2;
	MAP41 = 2;
}


maplumpnames
{
	include("Includes\\Doom_misc.cfg", "doommaplumpnames");
}


// Default sector brightness levels
sectorbrightness
{
	include("Includes\\Doom_misc.cfg", "sectorbrightness");
}


// Generalized sector types
gen_sectortypes
{
	include("Includes\\Boom_generalized.cfg", "gen_sectortypes");
}


// SECTOR TYPES
sectortypes
{
	include("Includes\\Doom_sectors.cfg");
}


// LINEDEF FLAGS
linedefflags
{
	include("Includes\\Doom_misc.cfg", "linedefflags");
	include("Includes\\Boom_misc.cfg", "linedefflags");
	1024 = "Trigger PascalScript";
}


// LINEDEF ACTIVATIONS
linedefactivations
{
}


// Linedef flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
linedefflagstranslation
{
	include("Includes\\Doom_misc.cfg", "linedefflagstranslation");
	include("Includes\\Boom_misc.cfg", "linedefflagstranslation");
	1024 = "triggerscripts";
}


// LINEDEF TYPES
linedeftypes
{
	include("Includes\\Doom_linedefs.cfg");
	include("Includes\\Boom_linedefs.cfg");

scroll
{
	title = "Scroll";
	
	273
	{
		title = "Scroll Texture Up";
		prefix = "";
	}

	274
	{
		title = "Scroll Texture Down";
		prefix = "";
	}
	
	275
	{
		title = "Scroll Texture Left (fast)";
		prefix = "";
	}

	276
	{
		title = "Scroll Texture Right (fast)";
		prefix = "";
	}

	277
	{
		title = "Scroll Texture Up (fast)";
		prefix = "";
	}

	278
	{
		title = "Scroll Texture Down (fast)";
		prefix = "";
	}
}

ripple
{	
	title = "Ripple";
	279
	{
		title = "Ripple Tagged Sector Floor";
		prefix = "";
	}
	
	280
	{
		title = "Ripple Tagged Sector Ceiling";
		prefix = "";
	}

}

3dFloors
{
	title = "3dFloor";
	281
	{
		title = "3d Floor Tagged Sector";
		prefix = "";
	}
	
}

ladder
{
	title = "Ladder";
	282
	{
		title = "Ladder Tagged Sector";
		prefix = "";
	}
	
}

slopes
{
	title = "Slopes";
	
	386
	{
		title = "Slope FrontSector Floor To Back/Tagged Sector Height";
		prefix = "";
	}
	
	387
	{
		title = "Slope FrontSector Ceiling To Back/Tagged Sector Height";
		prefix = "";
	}
	
	388
	{
		title = "Slope FrontSector Floor And Ceiling Back/Tagged Sector Height";
		prefix = "";
	}
	
	389
	{
		title = "Slope BackSector Floor To Front/Tagged Sector Height";
		prefix = "";
	}
	
	390
	{
		title = "Slope BackSector Ceiling To Front/Tagged Sector Height";
		prefix = "";
	}
	
	391
	{
		title = "Slope BackSector Floor And Ceiling To Front/Tagged Sector Height";
		prefix = "";
	}
}

}


// Generalized linedef types
gen_linedeftypes
{
	include("Includes\\Boom_generalized.cfg", "gen_linedeftypes");
}


// THING FLAGS
thingflags
{
	include("Includes\\Doom_misc.cfg", "thingflags");
	include("Includes\\Boom_misc.cfg", "thingflags");
}

// THING FLAGS
thingflags
{
	128 = "On Middle Floor";
	256 = "Not trigger PascalScript";
}

// Thing flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
thingflagstranslation
{
	include("Includes\\Doom_misc.cfg", "thingflagstranslation");
	include("Includes\\Boom_misc.cfg", "thingflagstranslation");
	128 = "onmiddlefloor";
	256 = "!triggerscripts";
}


// Things flags masks
include("Includes\\Doom_misc.cfg", "thingflagsmasks");


// THING TYPES
thingtypes
{
	include("Includes\\Doom_things.cfg");
	include("Includes\\Doom2_things.cfg");
	include("Includes\\Boom_things.cfg");
}


// Default thing filters
// (these are not required, just usefull for new users)
thingsfilters
{
	include("Includes\\Doom_misc.cfg", "thingsfilters");
}


// Default texture sets
// (these are not required, but usefull for new users)
texturesets
{
	include("Includes\\Doom_texturesets.cfg");
}
