
--------------------------------2013/5/9 16:25:59--------------------------------
A memory block has been leaked. The size is: 100

This block was allocated by thread 0x8310, and the stack trace (return addresses) at the time was:
402D88 
404023 
4043BE 
4B675A 
40402C 
4043BE 
4CDE1A 
4C6785 
404B1F 
404B87 
4071F3 

The block is currently used for an object of class: TTimer

The allocation number is: 364

Current memory dump of 256 bytes starting at pointer address 7EF6DDE0:
64 66 4B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 01 00 00 00 7E 92 41 00 8E 92 41 00 14 36 94 03 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 D4 2F 94 03 00 00 00 00 58 DC 4C 00 30 DC F7 7E 01 00 00 00 02 0C E1 7D
80 80 80 80 80 80 80 80 00 00 00 00 B1 F6 F6 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BB 01 00 00 88 2D 40 00 23 40 40 00 BE 43 40 00 93 4B 42 00 4E CD 45 00 3B CB 45 00 87 4B 40 00
36 93 6D 01 66 A9 40 00 7B A9 40 00 33 97 41 00 10 83 00 00 10 83 00 00 B3 2D 40 00 41 40 40 00
09 44 40 00 85 23 44 00 87 40 40 00 0B CF 45 00 85 10 42 00 48 B1 45 00 4B DC 40 00 36 4D 40 00
ED 87 4D 00 64 00 00 00 2C E5 43 00 60 82 1C 86 8C 3C 4E 00 80 80 80 80 80 80 80 80 80 80 80 80
d  f  K  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  ~  ’  A  .  Ž  ’  A  .  .  6  ”  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  Ô  /  ”  .  .  .  .  .  X  Ü  L  .  0  Ü  ÷  ~  .  .  .  .  .  .  á  }
€  €  €  €  €  €  €  €  .  .  .  .  ±  ö  ö  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
»  .  .  .  ˆ  -  @  .  #  @  @  .  ¾  C  @  .  “  K  B  .  N  Í  E  .  ;  Ë  E  .  ‡  K  @  .
6  “  m  .  f  ©  @  .  {  ©  @  .  3  —  A  .  .  ƒ  .  .  .  ƒ  .  .  ³  -  @  .  A  @  @  .
.  D  @  .  …  #  D  .  ‡  @  @  .  .  Ï  E  .  …  .  B  .  H  ±  E  .  K  Ü  @  .  6  M  @  .
í  ‡  M  .  d  .  .  .  ,  å  C  .  `  ‚  .  †  Œ  <  N  .  €  €  €  €  €  €  €  €  €  €  €  €

--------------------------------2013/5/9 16:25:59--------------------------------
A memory block has been leaked. The size is: 12

This block was allocated by thread 0x8310, and the stack trace (return addresses) at the time was:
402D88 
40DBFF 
4CE0FF 
4CDE54 
4C6785 
404B1F 
404B87 
4071F3 
4D87B8 
769533AA [BaseThreadInitThunk]
774C9EF2 [Unknown function at RtlInitializeExceptionChain]

The block is currently used for an object of class: Unknown

The allocation number is: 370

Current memory dump of 256 bytes starting at pointer address 7EF95ED0:
74 65 73 74 34 2E 64 64 76 6F 78 00 F5 E2 6D 90 00 00 00 00 81 5F F9 7E 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 76 01 00 00 88 2D 40 00 8F D8 4C 00 62 D6 4C 00 5E DE 4C 00 85 67 4C 00
1F 4B 40 00 87 4B 40 00 F3 71 40 00 B8 87 4D 00 AA 33 95 76 F2 9E 4C 77 10 83 00 00 10 83 00 00
BC D6 4C 00 E1 E2 4C 00 87 40 40 00 F4 66 4C 00 AF 4A 40 00 6E 4D 40 00 ED 87 4D 00 AA 33 95 76
F2 9E 4C 77 C5 9E 4C 77 00 00 00 00 0C 00 00 00 00 00 00 00 56 DE 80 D6 8C 3C 4E 00 80 80 80 80
80 80 80 80 A9 21 7F 29 00 00 00 00 19 60 F9 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
77 01 00 00 88 2D 40 00 8F D8 4C 00 62 D6 4C 00 5E DE 4C 00 85 67 4C 00 1F 4B 40 00 87 4B 40 00
F3 71 40 00 B8 87 4D 00 AA 33 95 76 F2 9E 4C 77 10 83 00 00 10 83 00 00 BC D6 4C 00 E1 E2 4C 00
t  e  s  t  4  .  d  d  v  o  x  .  õ  â  m    .  .  .  .    _  ù  ~  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  v  .  .  .  ˆ  -  @  .    Ø  L  .  b  Ö  L  .  ^  Þ  L  .  …  g  L  .
.  K  @  .  ‡  K  @  .  ó  q  @  .  ¸  ‡  M  .  ª  3  •  v  ò  ž  L  w  .  ƒ  .  .  .  ƒ  .  .
¼  Ö  L  .  á  â  L  .  ‡  @  @  .  ô  f  L  .  ¯  J  @  .  n  M  @  .  í  ‡  M  .  ª  3  •  v
ò  ž  L  w  Å  ž  L  w  .  .  .  .  .  .  .  .  .  .  .  .  V  Þ  €  Ö  Œ  <  N  .  €  €  €  €
€  €  €  €  ©  !    )  .  .  .  .  .  `  ù  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
w  .  .  .  ˆ  -  @  .    Ø  L  .  b  Ö  L  .  ^  Þ  L  .  …  g  L  .  .  K  @  .  ‡  K  @  .
ó  q  @  .  ¸  ‡  M  .  ª  3  •  v  ò  ž  L  w  .  ƒ  .  .  .  ƒ  .  .  ¼  Ö  L  .  á  â  L  .

--------------------------------2013/5/9 16:25:59--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x8310, and the stack trace (return addresses) at the time was:
402D88 
404023 
4043BE 
4B3DA8 
4B73EF 
4CD9EC 
4CDE71 
4C6785 
404B1F 
404B87 
4071F3 

The block is currently used for an object of class: TPalette

The allocation number is: 395

Current memory dump of 256 bytes starting at pointer address 7EFA4D80:
CC FD 4A 00 00 00 00 00 FF FF FF 1F 00 00 00 00 D4 F5 4C 00 30 DC F7 7E 00 00 00 00 13 72 6E 8D
80 80 80 80 80 80 80 80 00 00 00 00 11 2E FA 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
70 00 00 00 02 AA 40 00 E3 A7 40 00 DB 2D 40 00 34 AC 41 00 80 AA 41 00 C5 A8 41 00 06 AE 41 00
F9 A3 41 00 91 46 4B 00 1F 4B 40 00 87 4B 40 00 10 83 00 00 10 83 00 00 F4 2D 40 00 34 AC 41 00
F9 A8 41 00 A2 A8 41 00 87 40 40 00 76 AD 41 00 87 40 40 00 66 1E 42 00 A2 20 42 00 AF 4A 40 00
6E 4D 40 00 20 00 00 00 B0 BA F9 7E EB EE 96 03 8C 3C 4E 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 14 11 69 FC 80 80 80 80 00 00 00 00 91 49 FA 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 01 00 00 88 2D 40 00 23 40 40 00 BE 43 40 00
Ì  ý  J  .  .  .  .  .  ÿ  ÿ  ÿ  .  .  .  .  .  Ô  õ  L  .  0  Ü  ÷  ~  .  .  .  .  .  r  n  
€  €  €  €  €  €  €  €  .  .  .  .  .  .  ú  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
p  .  .  .  .  ª  @  .  ã  §  @  .  Û  -  @  .  4  ¬  A  .  €  ª  A  .  Å  ¨  A  .  .  ®  A  .
ù  £  A  .  ‘  F  K  .  .  K  @  .  ‡  K  @  .  .  ƒ  .  .  .  ƒ  .  .  ô  -  @  .  4  ¬  A  .
ù  ¨  A  .  ¢  ¨  A  .  ‡  @  @  .  v  ­  A  .  ‡  @  @  .  f  .  B  .  ¢     B  .  ¯  J  @  .
n  M  @  .     .  .  .  °  º  ù  ~  ë  î  –  .  Œ  <  N  .  €  €  €  €  €  €  €  €  €  €  €  €
€  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  .  .  i  ü  €  €  €  €  .  .  .  .  ‘  I  ú  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ”  .  .  .  ˆ  -  @  .  #  @  @  .  ¾  C  @  .

--------------------------------2013/5/9 16:25:59--------------------------------
A memory block has been leaked. The size is: 33619812

This block was allocated by thread 0x8310, and the stack trace (return addresses) at the time was:
402D88 
4D3F86 
409789 
40A966 
40A97B 
4D83AB 
455E58 
457002 
45FE1C 
444C9F 
76AD62D5 [CallNextHookEx]

The block is currently used for an object of class: Unknown

The allocation number is: 5496

Current memory dump of 256 bytes starting at pointer address 78C90090:
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ  ÿ
ÿ  ÿ  ÿ  ÿ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

--------------------------------2013/5/9 16:25:59--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

5 - 12 bytes: Unknown x 1
21 - 36 bytes: TPalette x 1
85 - 100 bytes: TTimer x 1

The sizes of leaked medium and large blocks are (excluding expected leaks registered by pointer): 33619812

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
