//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,5,3
 PRODUCTVERSION 3,1,5,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This library is based on the mikmod sound-libary for Unix. "
                              "Homepage: http://www.multimania.com/miodrag/mikmod\0"
            VALUE "Creator", "Jörg Mensmann <joerg.mensmann@gmx.net>\0"
            VALUE "FileDescription", "MikMod module-playing library for Windows.\0"
            VALUE "FileVersion", "3.1.5.3"
		#ifdef _DEBUG
		  " Debug"
		#endif
		  "\0"
            VALUE "LegalCopyright", "GNU Library General Public License\0"
            VALUE "OriginalFilename", "mikwin.dll\0"
            VALUE "ProductName", "mikwin\0"
	    VALUE "Homepage", "http://www.bigfoot.com/~joerg.mensmann/mikwin/\0"
            VALUE "ProductVersion", "3.1.5.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////
